@import "bootstrap/bootstrap.less";

// http://www.flickr.com/photos/yaranaika/6087843901/
@bg-color: rgba(255, 255, 255, 0.9);

body {
    padding: @navbar-height + 30 0;
    background-image: url('/images/bg.jpg');
    background-size: cover;
}

header {
    background-color: @bg-color;

    .nav > li {
        background-color: #f8f8f8;
    }
}

.jumbotron {
    background-color: @bg-color;
    p {
        margin: 0 0 30px;
        font-size: 1.1em;
        line-height: 1.6;
    }
}

section {
    padding: 30px 0 10px;
    background-color: @bg-color;
    p {
        margin: 0 0 20px;
        font-size: 1.2em;
        line-height: 1.6;
    }
}

.hs {
    padding: 40px 0 0;
    text-align: center;
}

.headshot {
    width: 165px;
    border-radius: 50%;
    border: 10px solid white;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}
